// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    /*error message ==> C:/Users/~~~~/.gradle/caches/transforms-2/files-2.1/73386cfabd81641255b1adb6f916fd20/jetified-kotlin-stdlib-1.5.10.jar! /META-INF/
    kotlin-stdlib.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.5.1, expected version is 1.1.16.*/
    /*>>>>코틀린 버전이 맞지 않아서 나오는 에러메시지(이전 코틀린 버전 = 1.3.61) 갱신한 버전 : 1.4.32
    ///ext.kotlin_version = '1.3.61'*/
    ext.kotlin_version = '1.4.32'
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
    }
}
subprojects {   ////////카카오 repository
    repositories {
        google()
        mavenCentral()
        maven {url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
